version: 2.1

orbs:
  win: circleci/windows@2.2.0
  
jobs:
  build:
    working_directory: ~/project/Happy AI Lite
    executor:
      name: win/default
      size: "medium"
    steps:
      - run: cd "/project/Happy AI Lite"
      - run: pip install -r requirements.txt
      - run: python Happy AI.py
    
workflow:
